
//Firebase Config
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDuXhHp2yZ5g5CuDmDiUkeCO6JkUKVjrpI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tejas-capital.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tejas-capital
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=tejas-capital.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=306106320541
EXPO_PUBLIC_FIREBASE_APP_ID=1:306106320541:web:dbd198f5babf28164db674
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MH38M27HPF